/* Start Global rules */
:root {
    --main-color:#19c8fa;
    --secund-color:#777;
    --transparent-color:rgba(25 200 250 / 30%);

}

* {
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    
    width: 100vw;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.special-header {
    color: black;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    margin-top: 80px;
    margin-bottom: 50px;
    position: relative;
    text-transform:uppercase ;
}
.special-header + span {
    display: block;
    background-color: black;
    width: 130px;
    height: 3px;
    margin: 1px auto;
    position: relative;
}
.special-header + span span {
    position: absolute;
    background-color: white;
    border: 2px solid black;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.special-header + span + p{
    text-align: center;
    margin: 40px auto;
    max-width:520px;
    color: var(--secund-color);
    line-height: 1.8;
}
.overlay {
    background-color: rgb(0 0 0 / 60%);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
/* End Component */
/* Start Header */
header {
    padding-top: 30px;
    position: absolute;
    left: 0 ;
    width: 100%;
    z-index: 5;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
    background-color: white;
}
header .container img {
    height: 40px;
    margin-top: -30px;
}
header .container nav {
    flex: 1;
}
header .container nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}
@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul li {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}
header .container nav ul .hovered{
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
}
header .container nav ul .hovered a,
header .container nav ul li:hover a {
    color: var(--main-color);
}
header .container nav ul li:hover {
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}
header .container nav ul li a {
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .container .search {
    color: white;
    font-size: 20px;
    margin-bottom: 30px;
    position: relative;
}
header .container .search::after {
    content: "";
    position: absolute;
    left: -24px;
    top: -6px;
    width: 1px;
    height: 36px;
    background-color: white;
}
header .container .menu {
    color: white;
    position: absolute;
    right: 85px;
    top: 0;
    font-size: 20px;
}
header .container .menu:hover + ul {
    display: flex;
    border: none;
    width: 100vw;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 60px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: rgb(0 0 0 / 50%)
}
header .container .menu:hover + ul li {
    margin-top: 20px;
}
@media (min-width:768px) {
    header .container .menu {
        display: none;
    }
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--transparent-color);
    width: 50vw;
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px) {
    .landing .text {
        width: 100vw;
        justify-content: center;
    }
    .landing .text .content {
        text-align: center;
    }
}
.landing .text .content {
    max-width: 500px;
    line-height: 1.5;
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
}
.landing .text .content  p{
    font-size: 14px;
}
.landing .arrow-left,
.landing .arrow-right{
    position: absolute;
    color: white;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .arrow-right {
    left: auto;
    right: 20px;
}
.landing ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 80px;
}
.landing ul li {
    background-color: transparent;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.landing ul .active {
    background-color: var(--main-color);
    border: none;
}
/* End Landing */
/* Start Services */
.services .container .servs {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(354px , 1fr));
    gap: 40px;
}
.services .container .servs .serv {
    display: flex;
}
@media (max-width:768px) {
    .services .container .servs .serv {
        display: block;
        text-align: center;
    }
    .services .container .servs .serv .serv-text {
        padding-right: 30px;
        padding-top: 20px;
    }
}
.services .container .servs .serv i {
    font-size: 50px;
}
.services .container .servs .serv .serv-text {
    padding-left: 30px;
}
.services .container .servs .serv .serv-text h4{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 40px;
}
.services .container .servs .serv .serv-text p {
    line-height: 1.8;
    color: var(--secund-color);
}
/* End Services */
/* Start design with */
.design-with {
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        height: 80vh;
        position: relative;
        overflow: hidden;
        margin-top: 100px;
    }
.design-with img {
    position: absolute;
    left: 150px;
    bottom: -100px;
}

.design-with .text-design {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--transparent-color);
    width: 50vw;
    padding: 50px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width:768px) {
    .design-with img {
        display: none;
    }
    .design-with .text-design {
        width: 100vw;
    }
}
.design-with .text-design h4 {
    font-size: 20px;
    margin-bottom: 50px;
}
.design-with .text-design ul li {
    display: flex;
    margin-top: 30px ;
}
.design-with .text-design ul li i {
    margin-right: 15px;
}
/* End design with */
/* Start Portfolio */
.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.portfolio ul li {
    margin-left: 20px; 
}
.portfolio ul .auto-select {
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}
.portfolio .pro-gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 50px;
}
.portfolio .pro-gallery div{
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
.portfolio .pro-gallery div .box {
    width: 100%;
    height: 30%;
    position: absolute;
    background-color: white;
    left: 0;
    bottom: 0;
    padding: 15px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transform: translateY(80px);
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
}
.portfolio .pro-gallery div .box p {
    margin-bottom: 8px;
}
.portfolio .pro-gallery div .box span {
    color: var(--main-color);
}
.portfolio .pro-gallery div img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .pro-gallery div:hover img {
    transform:rotate(3deg) scale(1.2);
    -webkit-transform:rotate(3deg) scale(1.2);
    -moz-transform:rotate(3deg) scale(1.2);
    -ms-transform:rotate(3deg) scale(1.2);
    -o-transform:rotate(3deg) scale(1.2);
}
.portfolio .pro-gallery div:hover .box{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.portfolio .more {
    margin: 50px auto;
    text-align: center;
}
.portfolio .more span{
    margin: 50px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
}
@media (max-width:768px) {
    .portfolio .pro-gallery div{
        flex-basis: 100%;
    }
}
@media (min-width:768px) and (max-width:1200px) {
    .portfolio .pro-gallery div {
        flex-basis: 50%;
    }
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video video{
    width: 100%;
    z-index: 1;
    position: relative;
}
.video .overlay {
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
}
.video .text-video {
    background-color: var(--transparent-color);
    width: 100%;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    line-height: 2.5;
}
.video .text-video h4 {
    font-size: 22px;
    font-weight: 500;
}
.video .text-video span {
    background-color: black;
    padding: 0 20px;
    margin-top: 15px
}
/* End Video */
/* Start About */
.about  {
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    margin-top: 50px;
    position: relative;
    bottom: -150px;
}
/* End About */
/* Ÿçstart Static */
.static {
    background-image: url(../images/stats.png);
    background-size: cover;
    width: 100vw;
    position: relative;
    z-index: 1;
}
.static .container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.static  .overlay {
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.static .container .static-content {
    background-color: var(--transparent-color);
    width: 90%;
    z-index: 10;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;

}
.static .container .static-content .box {
    flex-basis: 25%;
    text-align: center;
    padding: 40px;
    color: white;
}
.static .container .static-content .box i {
    font-size: 16px;
    background-color: black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.static .container .static-content .box h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.static .container .static-content .box p {
    font-size: 14px;
}
@media (max-width:768px) {
    .static .container .static-content .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .static .container .static-content .box{
        flex-basis: 50%;
    }
}
/* End Static */
/* Start Skills */
.skills{

}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills .container .testem {
    line-height: 1.9;
    margin-right: 40px;
    flex-basis: 44%;
}
.skills .container .testem  h5,
.skills .container .skills-section h5 {
    margin-top:100px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.skills .container .testem  :first-child + p,
.skills .container .skills-section :first-child + p {
    margin-top: 30px;
    margin-bottom: 60px;
    color: var(--secund-color);
    text-align: center;
}
.skills .container .testem-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.skills .container .testem-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .testem-box .testem-text {
    flex-basis: 70%;
    border-bottom: 1px solid var(--secund-color);
    padding-bottom: 20px;
}
.skills .container .testem-box .testem-text p {
    text-align: end;
    margin-top: 10px;
    color: var(--secund-color);
}
.skills .container .testem ul {
    display: flex;
    justify-content: center;
    align-items: center;

}
.skills .container .testem ul li {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid black;
}
.skills .container .testem ul .active {
    background-color: var(--main-color);
    border: none;
}
.skills .container .skills-section {
    flex-basis: 48%;
}
.skills .container .skills-section :nth-child(odd):not( h5){
    padding-top: 20px;
    padding-bottom: 10px;
}
.skills .container .skills-section .prog {
    background-color: #eee;
    width: 100%;
    height: 30px;
    margin: 20px 0;

}
.skills .container .skills-section .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .container .skills-section .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    text-align: center;
    padding-top: 4px;
    padding-right: 6px;
    padding-left: 6px;
    width: 35px;
    height: 25px;
    top: -47px;
    right: -21px;
    border-radius: 15%;
    -webkit-border-radius: 15%;
    -moz-border-radius: 15%;
    -ms-border-radius: 15%;
    -o-border-radius: 15%;
    color: white;
}
.skills .container .skills-section .prog span::before {
    content: '';
    background-color: black;
    position:absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -32px;
    right: -8px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
@media (max-width:768px) {
    .skills .container .testem {
        flex-basis: 100%;
        margin-right: 0;
    }
    .skills .container .skills-section {
        flex-basis: 100%;
    }
    .skills .container .testem-box {
        flex-direction:column;
        text-align: center;
    }
    .skills .container .testem-box img {
        margin-bottom: 30px;
    }
}
@media (max-width:992px) {
    .skills .container .testem {
        flex-basis: 100%;
        margin-right: 0;
    }
    .skills .container .skills-section {
        flex-basis: 100%;
    }
}
/* End Skills */
/* Start Quote */
.qoute {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    margin-top: 100px;
    position: relative;
    color: white;
}
.qoute .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.qoute  .container {
    text-align: center;
    position: relative;
    padding-top: 90px;
    z-index: 3;
}
.qoute  q {
    z-index: 3;
    font-size: 30px;
    color: white;
}
.qoute span {
    display: block;
    z-index: 3;
    font-size: 18px;
    color: white;
    margin-top: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing .container .pric-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.pricing .container .pric-options .option {
    flex-basis: 22%;
    text-align: center;
    border-top: 1px solid var(--main-color);
    padding-top: 40px;
}
.pricing .container .pric-options .option .pric {
    text-align: center;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 30px;
}
.pricing .container .pric-options .option .pric p {
    font-size: 18px;
}
.pricing .container .pric-options .option .pric h4 {
    font-size: 60px;
    margin-top: 20px;
}
.pricing .container .pric-options .option .pric h4 sub {
    font-size: 20px;
}
.pricing .container .pric-options .option ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pric-options .option ul :last-child {
    border: none;
}
.pricing .container .pric-options .option ul li {
    padding-top: 30px;
    border-bottom: 1px solid var(--main-color);
    width: 140px;
    padding-bottom: 20px;
}
.pricing .container .pric-options .option button {
    margin-top: 30px;
    padding: 20px 20px;
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.pricing .container .special-pric{
    margin-top: 100px;
    text-align: center;
}
.pricing .container .special-pric p{
    font-size: 20px;
}
.pricing .container .special-pric button {
    margin-top: 30px;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
}
@media  (max-width: 768px) {
    .pricing .container .pric-options .option {
        flex-basis: 90%;
        margin-bottom: 50px;
    }
}
@media (min-width: 768px) and (max-width:992px) {
    .pricing .container .pric-options .option {
        flex-basis: 45%;
        margin-bottom: 50px;
    }
}
/* End Pricing */
/* Start Subscrip */
.supscrip {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    height: 40vh;
    margin-top: 100px;
    position: relative;
}
.supscrip .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.supscrip .container {
    z-index: 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    padding-top: 30px;
    padding-bottom: 30px;
}
.supscrip .container div {
    border: 1px solid white;
    position: relative;
    flex-basis: 40%;
}
.supscrip .container div input {
    background-color: transparent;
    outline: none;
    border: none;
    margin: 20px;
    width: 50%;
}
.supscrip .container div label {
    background-color: var(--main-color);
    padding: 20px;
    position: absolute;
    right: 0;

}
.supscrip .container div i {
    position: absolute;
    left: 15px;
    top: 20px;
    font-size: 18px;
}
.supscrip .container div span {
    position: absolute;
    left: 60px;
    top: 20px;
    font-size: 18px;
}
.supscrip .container p {
    flex-basis: 50%;
}
@media (max-width:992px) {
    .supscrip .container div {
        flex-basis: 80%;
    }
    .supscrip .container p {
        flex-basis: 70%;
        text-align: center;
    }
}
/* End Subscrip */
/* Start Contact */
.contact .container .contact-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .container .contact-content .input {
    flex-basis: 70%;
}
.contact .container .contact-content .input input,
.contact .container .contact-content .input textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid rgb(221, 218, 218);
    outline: none;
}
.contact .container .contact-content .input button {
    display: flex;
    margin-left: auto;
    color: white;
    padding: 15px 20px;
    background-color: var(--main-color);
    border: none;
}
.contact .container .contact-content .text-input {
    flex: 10%;
    max-width: 25%;
}
.contact .container .contact-content .text-input div {
    margin-bottom: 80px;
}
.contact .container .contact-content .text-input div h5 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}
.contact .container .contact-content .text-input div ul li {
    margin-bottom: 10px;
    color: var(--secund-color);
}
.contact .container .contact-content .text-input div ul .italic{
    font-style: italic;
}
@media (max-width:768px) {
    .contact .container .contact-content  {
        flex-basis: 90%;
        flex-direction: column-reverse;
    }
    .contact .container .contact-content .input input,
.contact .container .contact-content .input textarea {
    min-width: 100%;
}
    .contact .container .contact-content .text-input {
        flex-basis: 100%;
        text-align: center;
        min-width: 100%;
        
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-image: url(../images/subscribe\ \(1\).jpg);
    color: white;
    text-align: center;
    position: relative;
    width: 100%;
    height: 45vh;
    margin-top: 100px;
}
footer .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
footer .container {
    z-index: 5;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}

footer .container p:nth-child(2) {
    margin: 10px auto;
    font-weight: 500;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}
footer .container ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    margin: 30px auto;
}
footer .container p:nth-last-child(1) {
    margin: -15px auto;
    font-weight: 500;
    font-size: 15px;
    padding: 20px;
    width: fit-content;
}
footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */






















